<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>K-POP -ing</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px 20px;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            width: 100%;
        }
        input[type="text"], button[type="submit"] {
            width: 50%;
            padding: 10px;
            margin-top: 20px;
            font-size: 16px;
        }
        button[type="submit"] {
            width: auto; /* 버튼의 너비를 자동으로 설정 */
            padding: 10px 20px;
        }
        .header-buttons {
            display: flex;
            gap: 10px;
        }
        .header-buttons button {
            background-color: #e5979a;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }
        .header-buttons button:hover {
            background-color: #e5979a;
        }
        .logo img {
            max-width: 300px; /* 이미지의 최대 너비 설정 */
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto; /* 이미지 가운데 배열 */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-buttons">
            <button onclick="location.href='/login'">로그인</button>
            <button onclick="location.href='/register'">회원가입</button>
        </div>
    </header>
    <div class="content">
        <div class="logo">
            <img src="https://i.postimg.cc/90LR7gk4/12.jpg" alt="logo">
        </div>
        <div class="search-box">
            <form id="searchForm" action="/search" method="post">
                <input type="text" name="keyword" id="keyword" placeholder="지금 관심있는 키워드를 검색해보세요">
                <button type="submit">검색</button>
            </form>
        </div>
    </div>
</body>
</html>
